 # Simulation data
      read_conf                 f
      first_run                 t
       cyc_Prod            10000
      cyc_Equil            10000
          nsamp                50
 
            nhs                 0
          nions                 0
       ndipoles             500 1000
 
         charge         160.00000
        dip_mom           4.00000
 
          sigma           1.00000
         lambda           1.00000
 
 # Thermodynamic variables
    temperature           1.15000
        density           0.30000
